NEXT_PUBLIC_SANITY_TOKEN=skJvJJlSXARqZDJL31uLuF5Egy1TRu7D7UQ92Q5zZcLFvzFZjNzrDraaaqH17SYGhVtn6lgkMdDBv1VNQaRBL7iZmESMuxHMtmLDfnIRAMTgduFo1fyOioMcpbkewbYSC70LeQ2V4VmBRnQv0LUTq313kXi5fHZCJjJCbaLxlQTNBiwUYCA6
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=927139762947-d8mcafaiv7c5o38181ascc6prkf12duk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000